# flink

./: ReadMe.md  pom.xml
src/main/java/com/flink/wudy/: DataStreamJob.java
src/main/java/com/flink/wudy/clickhouse/example/: BillConsumerExample.java  BillProducerExample.java
src/main/java/com/flink/wudy/clickhouse/model/: BillEntityModel.java  ChargeType.java  ClientLog.java  ClientLog.json
src/main/java/com/flink/wudy/clickhouse/pojo/: RuleComplexParam.java  RuleEventExecuteParam.java
src/main/java/com/flink/wudy/clickhouse/service/: BaseRuleService.java  BaseRuleServiceImpl.java  SequenceRuleClickhouseServiceImpl.java  SequenceRuleService.java
src/main/java/com/flink/wudy/clickhouse/source/: BillEntitySource.java
src/main/java/com/flink/wudy/clickhouse/transfer/: BillFlatMapFunction.java  ClickHouseSinkFunction.java
src/main/java/com/flink/wudy/config/: ClickHouseConfig.java  KafkaProperties.java  MyBatisPlusConfig.java  MySqlConfig.java
src/main/java/com/flink/wudy/convetor/: BillConvetor.java  ClickHouseDateTimeConverter.java
src/main/java/com/flink/wudy/demo/connect/example/: ConnectExamples.java
src/main/java/com/flink/wudy/demo/connect/models/: ConnectInputModel1.java  ConnectInputModel2.java  OutputModel.java
src/main/java/com/flink/wudy/demo/connect/source/: ConnectSource1.java  ConnectSource2.java
src/main/java/com/flink/wudy/demo/flatMap/examples/: FlatMapExamples.java
src/main/java/com/flink/wudy/demo/flatMap/models/: FlatMapInputModel.java  FlatMapOutputModel.java  LogModel.java
src/main/java/com/flink/wudy/demo/flatMap/source/: FlatMapDefineSource.java
src/main/java/com/flink/wudy/demo/keyBy/example/: KeyByExamples.java  SumExamples.java
src/main/java/com/flink/wudy/demo/keyBy/models/: ProductInputModel.java
src/main/java/com/flink/wudy/demo/keyBy/source/: ProductSource.java
src/main/java/com/flink/wudy/demo/reduce/example/: ReduceExamples.java
src/main/java/com/flink/wudy/demo/reduce/models/: ProductInputModel.java
src/main/java/com/flink/wudy/demo/reduce/source/: ProductSource.java
src/main/java/com/flink/wudy/demo/union/examples/: UnionExamples.java
src/main/java/com/flink/wudy/demo/union/source/: UserDefineSource1.java  UserDefineSource2.java
src/main/java/com/flink/wudy/entity/: BillEntity.java
src/main/java/com/flink/wudy/fraud/: FraudDetectionJob.java  FraudDetector.java
src/main/java/com/flink/wudy/handler/: AsyncHandler.java
src/main/java/com/flink/wudy/io/async/Request/: AsyncDatabaseRequest.java  MysqlAsyncRichMapFunction.java
src/main/java/com/flink/wudy/io/async/example/: FlinkJoinStreamAsyncExample.java  FlinkJoinUserProducerExample.java  FlinkMySQLAsyncExample.java
src/main/java/com/flink/wudy/io/async/model/: User.java  UserClickMsg.java
src/main/java/com/flink/wudy/io/async/source/: OrderClickMsgSource.java  UserClickMsgSource.java  UserDefinedSource.java
src/main/java/com/flink/wudy/io/async/transfer/: UserMsgFlatMapFunction.java
src/main/java/com/flink/wudy/io/utils/: DBUtils.java
src/main/java/com/flink/wudy/mapper/: BillMapper.java
src/main/java/com/flink/wudy/sink/customSink/example/: CustomSink.java
src/main/java/com/flink/wudy/sink/customSink/sink/: UserDefineSink.java
src/main/java/com/flink/wudy/sink/customSink/source/: UserDefineSource.java
src/main/java/com/flink/wudy/sink/kafka/example/: KafkaConsumerExamples.java  KafkaSourceSinkExample.java  kafkaProducerExample.java
src/main/java/com/flink/wudy/sink/kafka/model/: CustomInputModel.java  KafkaSourceModel.proto
src/main/java/com/flink/wudy/sink/kafka/source/: CustomSource.java
src/main/java/com/flink/wudy/sink/strategy/forward/example/: ForwardExamples.java
src/main/java/com/flink/wudy/training/: RideCountExample.java
src/main/java/com/flink/wudy/training/datatypes/: WorldCountExamples.java
src/main/java/com/flink/wudy/training/sources/: UserDefineSource.java
src/main/java/com/flink/wudy/utils/: InterfaceInject.java  SpringContextUtil.java  SpringUtil.java
src/main/java/com/flink/wudy/valueState/examples/: KeyedStateExample.java  ListStateExample.java  MapStateExample.java  ReducingStateExample.java  ValueStateExample.java
src/main/java/com/flink/wudy/valueState/function/: MySqlSinkFunction.java  ProductKeyedRichMapFunction.java  ProductMapStateFunction.java  ProductRichMapFunction.java
src/main/java/com/flink/wudy/valueState/model/: InputModel.java  UserProductModel.java
src/main/java/com/flink/wudy/valueState/source/: InputModelSource.java  ProductSaleModelSource.java  UserProductModelSource.java
src/main/java/com/flink/wudy/watermark/example/: WatermarkEventTimeExample.java
src/main/java/com/flink/wudy/window/session/example/: SessionWindowExample.java
src/main/java/com/flink/wudy/window/session/model/: InputModel.java  OutputModel.java
src/main/java/com/flink/wudy/window/session/source/: UserSource.java
src/main/java/com/flink/wudy/window/sliding/example/: SlidingWindowExample.java
src/main/java/com/flink/wudy/window/sliding/model/: InputModel.java  OutputModel.java
src/main/java/com/flink/wudy/window/sliding/source/: UserSource.java
src/main/java/com/flink/wudy/window/trigger/example/: EarlyFireEventTimeTrigger.java  TriggerExample.java
src/main/java/com/flink/wudy/window/trigger/model/: ProductInputModel.java  ProductOutputModel.java
src/main/java/com/flink/wudy/window/trigger/source/: ProductSource.java
src/main/java/com/flink/wudy/window/tumbling/example/: TumblingAggregateWindowFunctionExample.java  TumblingAggregateWindowFunctionExample2.java  TumblingProcessWindowFunctionExample.java  TumblingReduceWindowFunctionExample.java  TumblingWindowExample.java
src/main/java/com/flink/wudy/window/tumbling/model/: AggregateInputModel.java  AggregateOutputModel.java  InputModel.java  OutputModel.java  ProcessInputModel.java  ProcessOutputModel.java  ReduceInputModel.java  ReduceOutputModel.java
src/main/java/com/flink/wudy/window/tumbling/source/: AggregateProductSource.java  ProcessProductSource.java  ProductSource.java  ReduceProductSource.java
(+2 files in other folders)
